# Bot related information
TOKEN   =  ""
BOT_USERNAME  =  ""
GROUP_ID  =  ""

#telegram API for telethon
API_ID  =  '20982166'
API_HASH  =  '02a6edf1d52ccb3e449dccc57a2c1828'

# SQL related information
HOST = ""
USER = ""
PASSWORD = ""
DATABASE = ""

#twitter api keys
BEARER_TOKEN  =  ""
CONSUMER_KEY  =  ""
CONSUMER_SECRET  =  ""
ACCESS_TOKEN  =  ""
ACCESS_TOKEN_SECRET  =  ""
CLIENT_SECRET  =  ""
CLIENT_ID  =  ""

# Blogger auth
CLIENT_SECRETS_JSON = ""

# Firebase auth json path
FIREBASE_CONFIG_PATH = ""

